language: python
python:
- '3.6'

env:
    global:
        - ENCRYPTION_LABEL: "189e52c2c347"
        - COMMIT_AUTHOR_EMAIL: "lydianly@gmail.com"

install: pip install tox-travis
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq libxml2-utils

script: tox
branches:
    only:
        - master
        - /^plugin.video.eyny-.*$/

deploy:
  provider: script
  script: bash .github/build.sh
  on:
    tags: true
  cleanup: false

notifications:
  slack:
    secure: EHlr8e/jiMcIwrRVCVj5HaMMpCpcgvoZIE/SV59MUz0TuOQQgy+kn4+ACyNCvZLXrZzxdW4RtQ+jvn4WA8bU19Pvkt4xPIbAG3wjyt6km3fqQUNCjdo7KCZ/MaoWNAeVftu0oNcbccB0uZMTXsQRhqgaLyhCsi/RC1gcI/swDy7DrShRNAd58ISBuYq0x0bTpn4kKldHiHwkYbJegkCRtz44CU9mJBHy+GaHMpLXbRNB0SH8wqfmzUPpB2vp63auPF/bYaz0wCGOWyywicNET3RYfNoPVsPINKWCEIuvUFRpVRhXFUJ0Arq8qemURJjTJrR1LpO2BIrmRAVxAlj0qJAGjRRPU3/Yiuip5Uo5wNBwInUM8ahE2AKWWEmb6Pk5hy6q4sqGQ+UTb6ma8wdF8SDjytLujEyYRuXyf6wyJK/5RazGQJp9+aaBqF/orSZ6uCepwYO5S7i3qzOUiTir4vJkZFGmih6RKyQTAeVl5LTAiGnJJnEKi5lQxwKbfwPPr0jlQcjf14sio1OlxEdvxnG/IHMdb0/4fdL7zZq40yuIb5BMzTMYDAMVmOQBPlcHvSh5Z6vhZ29z1aD+YOkdEsyVTEkJxDIBMQA2FTmWqn+FAoiCGztLfAhCbVo66IFQoxOQ3QHaM2xTKghFrSBaXFOXKSJSBYngsXrRrYbm4PY=
